# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TG_projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Melanie/Informatique/TG-projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TG_projet


#############################################
# Order-only phony target for TG_projet

build cmake_object_order_depends_target_TG_projet: phony || CMakeFiles/TG_projet.dir

build CMakeFiles/TG_projet.dir/main.c.obj: C_COMPILER__TG_projet_unscanned_Debug C$:/Melanie/Informatique/TG-projet/main.c || cmake_object_order_depends_target_TG_projet
  DEP_FILE = CMakeFiles\TG_projet.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Melanie/Informatique/TG-projet/.
  OBJECT_DIR = CMakeFiles\TG_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\TG_projet.dir

build CMakeFiles/TG_projet.dir/test.c.obj: C_COMPILER__TG_projet_unscanned_Debug C$:/Melanie/Informatique/TG-projet/test.c || cmake_object_order_depends_target_TG_projet
  DEP_FILE = CMakeFiles\TG_projet.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Melanie/Informatique/TG-projet/.
  OBJECT_DIR = CMakeFiles\TG_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\TG_projet.dir

build CMakeFiles/TG_projet.dir/bfs.c.obj: C_COMPILER__TG_projet_unscanned_Debug C$:/Melanie/Informatique/TG-projet/bfs.c || cmake_object_order_depends_target_TG_projet
  DEP_FILE = CMakeFiles\TG_projet.dir\bfs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Melanie/Informatique/TG-projet/.
  OBJECT_DIR = CMakeFiles\TG_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\TG_projet.dir


# =============================================================================
# Link build statements for EXECUTABLE target TG_projet


#############################################
# Link the executable TG_projet.exe

build TG_projet.exe: C_EXECUTABLE_LINKER__TG_projet_Debug CMakeFiles/TG_projet.dir/main.c.obj CMakeFiles/TG_projet.dir/test.c.obj CMakeFiles/TG_projet.dir/bfs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TG_projet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TG_projet.exe
  TARGET_IMPLIB = libTG_projet.dll.a
  TARGET_PDB = TG_projet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Melanie\Informatique\TG-projet\cmake-build-debug && "C:\Users\melan\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Melanie\Informatique\TG-projet\cmake-build-debug && "C:\Users\melan\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Melanie\Informatique\TG-projet -BC:\Melanie\Informatique\TG-projet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TG_projet: phony TG_projet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Melanie/Informatique/TG-projet/cmake-build-debug

build all: phony TG_projet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Melanie/Informatique/TG-projet/CMakeLists.txt C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Melanie/Informatique/TG-projet/CMakeLists.txt C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/melan/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
